<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Work Experience</title>
</head>

<body>
  <h1>WORK EXPERIENCE</h1>
  <!-- <table border="1px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Title</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2020-Present</th>
        <th>Analytical Development Associate</th>
        <th>Sangamo Therapeutics</th>
      </tr>
      <tr>
        <th>2015-2019</th>
        <th>scientist</th>
        <th>ProMab Biotechnologies,Inc.</th>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table> -->
  <h3><em>
    Analytical Development Associate<strong><br/><a href="https://www.sangamo.com/">Sangamo Therapeutics</a></strong></em>
  </h3>
  <h4><strong><em>  ---Development of analytical methods of Adeno-Associated Virus(AAV) gene therapy products.</em></strong></h4>
  <ul>
  <li>Assisted in development and optimization of novel analytical methods for in-process characterization of AAV-based drug products.</li>
  <li>Performed initial qualification of newly developed assays in preparation for tech transfer to regulated QC environment.
  </li>
  <li>Experienced in laboratory experience with different molecular biology techniques including <strong>real-time qPCR, PCR and digital droplet PCR</strong>.
  </li>
  <li>
    Familiarity with analytical biochemistry and protein-based assays including ELISA, SDS-PAGE, IEF, Capillary Electrophoresis, Western Blots, HPLC, DLS and LC-MS.
  </li>
</ul>
<br/><br/>
<h3><em>
  Scientist  <strong><br/><a href="https://www.promab.com/">ProMab Biotechnologies,Inc.</a></strong></em>
</h3>
<h4><strong><em>---Monoclonal rabbit antibodies, production using yeast display technology</em></strong></h4>
<ul>
<li>Immunized rabbit with antigen (peptide & protein), isolated PBMC, sorted positive-related cells, RT-PCR, and then cloning into specific vectors for yeast display.</li>
<li>Experienced in DNA Cloning (ligation & transformation), PCR, qPCR, DNA electrophoresis & Gel purification.
</li>
<li>Familiar with plasmid purification (miniprep, midiprep, or maxiprep)
</li>
<li>
  Experienced in determination antibody expression using<strong>FACS and ELISAs</strong>.
</li>
<li>
  Familiar with FlowJo software and experienced in operation cell sorts and analysis.
</li>
</ul>
<h4><strong><em>---Process development and technology transfer of large-scale lentivirus production</em></strong></h4>
<ul>
<li>Transduced and expanded activated PBMC to generate and test various CAR-T cells against targets in vitro using a real-time cytotoxicity assay based on electrical current impedance (ACEA xCELLigence).
</li>
<li>Used SYBR Green one-step qRT-PCR to investigate lentivirus yield after scaling up production steps from 150mm diameter dish to 5-layer cell culture chambers (3180 sq cm).
</li>
<li>Maintained cell cultures and characterized cancer cell lines for lentivirus and CAR-T production/quality control.
</li>
<li>
  Operated and troubleshooted AKTA Flux S and Beckman Coulter Ultracentrifuge for UFDF and ultracentrifugation of viral particles.
</li>
</ul>
<hr size="3" noshade>
<h3>Skills</h3>
<table  cellspacing="10">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Molecular Biology</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>MongoDB Databases</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>JavaScript</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>React.js</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Analytical Skills</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>

</table>

</body>

</html>